# Homebank

./: .dockerignore  .editorconfig  .gitignore  CreateOrResetSqlServerContainer.ps1  Dockerfile  Homebank.sln  LICENSE  README.md  build.bat  build.fsx  docker-compose.yml  paket.dependencies  template.nuspec
Homebank.Entities/: Category.cs  User.cs
Homebank.Helpers.Tests/: Homebank.Helpers.Tests.csproj  StringHelpersTest.cs
Homebank.Migrations/: Homebank.Migrations.csproj  Migration_001.cs  Migration_002.cs  Migration_003.cs  Migration_004.cs  Migration_006.cs  Migration_008.cs  packages.config
Homebank.Repositories/: AccountRepository.cs  DatabaseContext.cs  Homebank.Repositories.csproj  ReportingRepository.cs  TransactionRepository.cs
Homebank.Repositories/Mappings/: AccountMapping.cs  BookingMapping.cs  CategoryMapping.cs  UserMapping.cs
Homebank.Web/: Homebank.Web.csproj  Web.config  packages.config
Homebank.Web/App_Start/: BundleConfig.cs  Migrator.cs  NinjectWebCommon.cs
Homebank.Web/Attributes/: AccountNameUniqueAttribute.cs  CategoryNameUniqueAttribute.cs  PasswordValidAttribute.cs  TemplateNameUniqueAttribute.cs  UniqueUsernameAttribute.cs  UsernameValidAttribute.cs
Homebank.Web/Controllers/: AccountController.cs  AjaxController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ReportingController.cs  SecurityController.cs  TemplateController.cs  TransactionController.cs  (+1 more)
sql/: entrypoint.sh  init.sql
src/Homebank.Api/: Homebank.Api.csproj  Program.cs  Rules.ruleset  Startup.cs
src/Homebank.Api/Controllers/: AccountController.cs  AuthController.cs
src/Homebank.Api/Database/: HomebankContext.cs
src/Homebank.Api/Database/Entities/: User.cs
src/Homebank.Api/Database/Migrations/: Migration001.cs
src/Homebank.Api/Models/: User.cs
src/Homebank.Api/Properties/: launchSettings.json
src/Homebank.Web/: Global.asax  Global.asax.cs  Homebank.Web.csproj  Program.cs  Startup.cs  Web.config  index.html  index.js  package.json  paket.references  style.scss  webpack.config.js
src/Homebank.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  Migrator.cs  RouteConfig.cs
src/Homebank.Web/Attributes/: AccountNameUniqueAttribute.cs  CategoryNameUniqueAttribute.cs  DateRangeAttribute.cs  GreaterThanAttribute.cs  NotEqualToAttribute.cs  NotZeroAttribute.cs  PasswordValidAttribute.cs  RequiredIfNotEmptyAttribute.cs  TemplateNameUniqueAttribute.cs  UniqueUsernameAttribute.cs  UsernameValidAttribute.cs
src/Homebank.Web/Controllers/: AccountController.cs  AjaxController.cs  BaseController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  ReportingController.cs  SecurityController.cs  TemplateController.cs  TransactionController.cs  UserController.cs
src/Homebank.Web/Extensions/: BootstrapPager.cs  TagHelpers.cs
src/Homebank.Web/Models/: AccountModel.cs  AccountShowModel.cs  CategoryModel.cs  LoginModel.cs  ReportingModel.cs  SettingsModel.cs  TemplateModel.cs
src/Homebank.Web/Models/TemplateRendering/: Template.cs
src/Homebank.Web/Properties/: launchSettings.json
src/Homebank.Web/Properties/PublishProfiles/: Publish.pubxml  curcas-homebank - FTP.pubxml
src/Homebank.Web/Scripts/: _references.js
src/Homebank.Web/Views/: _ViewImports.cshtml
src/Homebank.Web/Views/Account/: Edit.cshtml  List.cshtml  Show.cshtml
src/Homebank.Web/Views/Category/: Edit.cshtml  List.cshtml
src/Homebank.Web/Views/Error/: Error.cshtml  Error404.cshtml
src/Homebank.Web/Views/Home/: Index.cshtml
src/Homebank.Web/Views/Reporting/: Index - Copy.cshtml  Index.cshtml
src/Homebank.Web/Views/Security/: Login.cshtml  Register.cshtml
src/Homebank.Web/Views/Shared/: _Layout.cshtml
src/Homebank.Web/Views/Template/: Edit.cshtml  List.cshtml
src/Homebank.Web/Views/Transaction/: Edit.cshtml
src/Homebank.Web/Views/User/: Settings.cshtml
src/Homebank.Web/src/: Main.elm  index.js
src/Homebank.Web/src/swagger/: README.md
src/Homebank.Web/src/swagger/src/Data/: User.elm
src/Homebank.Web/src/swagger/src/Request/: Account.elm
src/Homebank.Web/wwwroot/: bundle.js
tests/Homebank.Web.Tests/: Homebank.Web.Tests.csproj  TestHelpers.cs  paket.references
tests/Homebank.Web.Tests/Controllers/: SecurityControllerTests.cs
(+137 files in other folders)
