<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Shared2\**" />
    <Content Remove="Views\Shared2\**" />
    <EmbeddedResource Remove="Views\Shared2\**" />
    <None Remove="Views\Shared2\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Reporting\Index - Copy.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Reporting\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Homebank.Core\Homebank.Core.csproj" />
  </ItemGroup>
  <Target Name="InstallYarnDependencies">
    <Exec Command="yarn install" />
  </Target>
  <Target Name="Webpack" BeforeTargets="BeforeBuild" DependsOnTargets="InstallYarnDependencies">
    <Exec Command="yarn build" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>